{"flutter":{"platforms":{"android":{"default":{"projectId":"tetrisz-app","appId":"1:249079443387:android:d077189fc3a62a1f5ade9e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tetrisz-app","appId":"1:249079443387:ios:c10072247e3bf2e55ade9e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"tetrisz-app","appId":"1:249079443387:ios:c10072247e3bf2e55ade9e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tetrisz-app","configurations":{"android":"1:249079443387:android:d077189fc3a62a1f5ade9e","ios":"1:249079443387:ios:c10072247e3bf2e55ade9e","macos":"1:249079443387:ios:c10072247e3bf2e55ade9e"}}}}}}